<!DOCTYPE html>
<html lang="en">

<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="styles/style.css">



<br>
<br>
<br>


<center> <h2><font size="9">Didn't your mother ever tell you not to play with RPGs? You blew yourself up. Return to the lobby.</font></h2> </center>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="images/youdied.png">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row">

</div>
<font size="6"> <center> <div class="column"  style="background-color:#mmm;"><a href="play.html">Click Here to Play again</a></div> </center> </font>

</body>
</html>